{
  "name": "clien-websocket",
  "version": "0.1.0",
  "description": "Simple to use, websocket for client",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebSocket"
  ],
  "author": "ifui@foxmail.com",
  "license": "ISC"
}
